<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_detalhe"
    tools:context=".activity.Sucesso">

    <TextView
        android:id="@+id/txtCompra_efet"
        android:layout_width="wrap_content"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="95dp"
        android:layout_marginTop="126dp"
        android:layout_marginEnd="94dp"
        android:layout_marginBottom="546dp"
        android:gravity="center_horizontal|top"
        android:text="@string/compra_efet"
        android:textAppearance="@style/compra_efet" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="202dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="93dp"
        android:layout_marginTop="208dp"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="321dp"
        app:srcCompat="@drawable/check_compra" />

    <Button
        android:id="@+id/button"
        android:layout_width="263dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="57dp"
        android:layout_marginTop="455dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="228dp"
        android:gravity="center_horizontal|top"
        android:onClick="voltar_login"
        android:text="@string/voltar"
        android:textAppearance="@style/voltar" />
</RelativeLayout>